{
  "expo": {
    "name": "Malas Trip",
    "slug": "malas",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "429153c1-ec45-496b-9319-8f7462202fa9"
      }
    }
  }
}
